{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "postgresql://neondb_owner:npg_DA3TsjhFH5CB@ep-steep-leaf-auu8a3uk-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  }
}